app/views/visitors/index.html.haml
.container
    .row
        .col-lg-12
            %h1
                .page-header Your Gifts
                %small Secondary Text
    - gifts.each_slice(3) do |gifts_slice|
        .row
            - gifts_slice.each do |gift|
                .col-md-4.portfolio-item
                    %a{ href: "#"}
                        %img.img-responsive{:alt => "", :src => "#{gift.image}"}
                    %h3
                        =link_to gift.name, gift_path(gift)
                    %p= "#{gift.price} pln"
                    %p= gift.description
                    %p
                        - ideas.find_by(gift: gift).recipient_list.each do |recipient|
                            %span.badge= recipient

    %hr

    .row.text-center
        .col-lg-12
            %ul.pagination
                %li
                    %a{ href: "#"} &laquo;
                %li.active
                    %a{ href: "#"}1
                %li
                    %a{ href: "#"}2
                %li
                    %a{ href: "#"}3
                %li
                    %a{ href: "#"}4
                %li
                    %a{ href: "#"}5
                %li
                    %a{ href: "#"} &raquo;
    %hr

    %footer
        .row
            .col-lg-12
                %p Copyright &copy; MyGifts 2015

app/views/visitors/index.html.erb
<!-- Page Content -->
<div class="container">

    <!-- Page Header -->
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">Your Gifts
                <small>Secondary Text</small>
            </h1>
        </div>
    </div>
    <!-- /.row -->
    <% gifts.each_slice(3) do |gifts_slice| %>
    <!-- Projects Row -->
        <div class="row">
            <% gifts_slice.each do |gift| %>
                <div class="col-md-4 portfolio-item">
                    <a href="#">
                        <img class="img-responsive" src="http://placehold.it/700x400" alt="">
                    </a>
                    <h3>
                        <a href="#"><%= gift.name %></a>
                    </h3>
                    <p><%= gift.price %> pln</p>
                    <p><%= gift.description %></p>
                </div>
            <% end %>
        </div>
    <% end %>

    <hr>

    <!-- Pagination -->
    <div class="row text-center">
        <div class="col-lg-12">
            <ul class="pagination">
                <li>
                    <a href="#">&laquo;</a>
                </li>
                <li class="active">
                    <a href="#">1</a>
                </li>
                <li>
                    <a href="#">2</a>
                </li>
                <li>
                    <a href="#">3</a>
                </li>
                <li>
                    <a href="#">4</a>
                </li>
                <li>
                    <a href="#">5</a>
                </li>
                <li>
                    <a href="#">&raquo;</a>
                </li>
            </ul>
        </div>
    </div>
    <!-- /.row -->

    <hr>

    <!-- Footer -->
    <footer>
        <div class="row">
            <div class="col-lg-12">
                <p>Copyright &copy; Your Website 2014</p>
            </div>
        </div>
        <!-- /.row -->
    </footer>

</div>
<!-- /.container -->
